<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/full_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:paddingTop="40dp"
                    android:text="SIGN IN"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="40dp">



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    style = "@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                    <EditText
                        android:id="@+id/editTextUsername"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:hint = "@string/usernameHint"
                        android:textColor="#fff"
                        android:background="@drawable/rounded_corner_button"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/white"
                    style = "@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:hint = "@string/passwordHint"
                        android:textColor="#fff"
                        android:background="@drawable/rounded_corner_button"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/buttonLogin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/signin"
                        android:textSize="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_corner_button"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="18dp"
                    android:paddingTop="8dp" >

                    <TextView
                        android:id="@+id/forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@string/forgot_password"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/form_text_link_size" />
                </LinearLayout>



            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>
